{
  "name": "pokedex-pokemon-users",
  "version": "1.0.0",
  "main": "users.js",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "@aws-sdk/client-eventbridge": "^3.500.0"
  }
}
